# StripeSample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stripesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripesample/: MainActivity.kt
app/src/main/java/com/example/stripesample/model/: Account.kt  AvailableLoginInfo.kt  ExternalLoginInfo.kt  ExternalLogins.kt  IdentityToken.kt
app/src/main/java/com/example/stripesample/service/: AccountsApi.kt  ApiClients.kt  AuthsApi.kt  ExternalLoginsApi.kt
app/src/main/java/com/example/stripesample/ui/composable/: LoadingBar.kt  PaymentScreen.kt
app/src/main/java/com/example/stripesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stripesample/utils/: AuthInterceptor.kt  Constans.kt  PrefUtil.kt  TokenAuthenticator.kt
app/src/main/java/com/example/stripesample/viewmodel/: MainVM.kt  PaymentVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stripesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
