buildscript {
    ext {
        compose_version = '1.1.1'
        version_kotlin = "1.6.10"
        version_ch_api_client = "1.8.0"
        version_stripe = "20.14.0"
        version_preferences = "1.3.0"
        version_lifecycle = "2.4.1"
        version_activity = "1.4.0"
        version_core = "1.8.0"
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}