plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.stripesample"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resValue "string", "publishable_key", (project.findProperty("PUBLISHABLE_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "stage"
    productFlavors {
        dev {
            dimension "stage"
            applicationIdSuffix ".int"
        }
        prd {
            dimension "stage"
            applicationIdSuffix ".app"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation ("androidx.core:core-ktx:$version_core") { force = true }
    implementation ("androidx.compose.ui:ui:$compose_version") { force = true }
    implementation ("androidx.compose.material:material:$compose_version") { force = true }
    implementation ("androidx.compose.material:material-icons-core:$compose_version") { force = true }
    implementation ("androidx.compose.ui:ui-tooling-preview:$compose_version") { force = true }
    implementation ("androidx.compose.foundation:foundation:$compose_version") { force = true }
    implementation ("androidx.compose.runtime:runtime-livedata:$compose_version") { force = true }
    implementation ("androidx.activity:activity-compose:$version_activity") { force = true }
    implementation ("androidx.activity:activity-ktx:$version_activity") { force = true }
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle") { force = true }
    implementation ("androidx.lifecycle:lifecycle-viewmodel-compose:$version_lifecycle") { force = true }

    implementation ("com.github.icloudhospital:ch-api-client-kotlin:$version_ch_api_client") {
        exclude module: 'org.apache.oltu.oauth2.common'
    }

    implementation "com.stripe:stripe-android:$version_stripe"
    implementation "com.pddstudio:encrypted-preferences:$version_preferences"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.google.guava:guava:27.0.1-android"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}